{
  "name": "potluck",
  "version": "1.0.0",
  "engines": {
    "npm": "10.4.0",
    "node": "20.11.1"
  },
  "description": "Recipe journaling and discovery app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewrightbrandon/Potluck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewrightbrandon/Potluck/issues"
  },
  "homepage": "https://github.com/thewrightbrandon/Potluck#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^6.3.0",
    "mongoose": "^5.13.22"
  }
}
